# EitRForWotr

./: .gitignore  .gitmodules  EitRForWotr.csproj  Helpers.cs  Info.json  Main.cs  NEXUS_DESCRIPTION.bbcode  README.md  build.sh
.github/workflows/: release.yml
Components/: CmbLabelRewriter.cs  ConditionalReplaceCombatManeuverStat.cs
Mutators/: DodgeMobilityMerge.cs  FinesseWeaponRules.cs  FreeCombatOptions.cs  ManeuverConsolidation.cs  PointBlankPrereqStrip.cs  TwoWeaponConsolidation.cs
Patches/: BlueprintsCache_Init_Patch.cs  PrerequisiteFeature_Check_Patch.cs  RuleCalculateBaseCMB_OnTrigger_Patch.cs  UnitDescriptor_Init_Patch.cs
Tests/: AssemblyInfo.cs  CmbTests.cs  EitRForWotr.Tests.csproj  Harness.cs
