<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net10.0 only gets added when the headless harness's neutralized
         Assembly-CSharp exists (i.e. someone ran Walker). Without it the
         net10 build can't resolve Kingmaker types and would error; gating on
         the file lets a fresh clone with no submodule init still produce
         the deployable net472 dll. -->
    <NeutralizedAsmCSharp>$(MSBuildThisFileDirectory)external/wotr-headless/Walker/neutralized/Assembly-CSharp.dll</NeutralizedAsmCSharp>
    <HasNeutralized Condition="Exists('$(NeutralizedAsmCSharp)')">true</HasNeutralized>
    <HasNeutralized Condition="'$(HasNeutralized)' == ''">false</HasNeutralized>

    <TargetFrameworks Condition="'$(HasNeutralized)' == 'true'">net472;net10.0</TargetFrameworks>
    <TargetFramework Condition="'$(HasNeutralized)' != 'true'">net472</TargetFramework>

    <LangVersion>latest</LangVersion>
    <AssemblyName>EitRForWotr</AssemblyName>
    <RootNamespace>EitRForWotr</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Nullable>disable</Nullable>

    <!-- The submodule under external/ and the standalone Tests/ project are
         each separate projects. Without these excludes the SDK's implicit
         Compile glob would sweep their .cs files into our build. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);external/**;Tests/**</DefaultItemExcludes>
    <DefaultExcludesInProjectFolder>$(DefaultExcludesInProjectFolder);external/**;Tests/**</DefaultExcludesInProjectFolder>

    <!-- Override these on the command line if your install lives elsewhere:
         dotnet build -p:WrathDir=/path/to/Wrath -p:ModDir=/path/to/UMM/EitRForWotr -->
    <WrathDir Condition="'$(WrathDir)' == ''">$(HOME)/.local/share/Steam/steamapps/common/Pathfinder Second Adventure</WrathDir>
    <!-- WOTR's UnityModManagerConfig.xml sets ModsDirectory=Mods, so mods live in <game>/Mods/<Id>/.
         (The original design doc incorrectly pointed at the prefix's AppData/LocalLow path.) -->
    <ModDir Condition="'$(ModDir)' == ''">$(WrathDir)/Mods/EitRForWotr</ModDir>
  </PropertyGroup>

  <!-- net472: the shipped UMM mod. Pulls Assembly-CSharp + UMM + Harmony +
       BlueprintCore. Default SDK output layout: bin/$(Configuration)/net472/. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(WrathDir)/Wrath_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(WrathDir)/Wrath_Data/Managed/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathDir)/Wrath_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathDir)/Wrath_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <!-- net472 reference assemblies (Arch's dotnet-sdk-9.0 doesn't ship them on disk). -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />

    <!-- Fluent blueprint builders. Note: the design doc calls this "BlueprintCore"; the actual
         NuGet id is "WW-Blueprint-Core" (the namespace inside is still BlueprintCore). -->
    <PackageReference Include="WW-Blueprint-Core" Version="2.8.6" />

    <!-- UnityModManager API (so we can build without UMM yet installed in the game). -->
    <PackageReference Include="UnityModManager" Version="0.32.4" PrivateAssets="all" />
  </ItemGroup>

  <!-- net10.0: a slim build for the headless test harness. References only the
       publicized/neutralized Assembly-CSharp (no BlueprintCore / Harmony / UMM,
       which are net472-only). Compiles only the Components/ folder — the
       custom blueprint components, which are pure Kingmaker-types-only and
       portable across TFMs. The mutators / patches / Main use net472-only
       packages and are excluded from the net10 build. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(NeutralizedAsmCSharp)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(MSBuildThisFileDirectory)external/wotr-headless/Walker/neutralized/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(WrathDir)/Wrath_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathDir)/Wrath_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="**/*.cs" />
    <Compile Include="Components/**/*.cs" />
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net472'">
    <MakeDir Directories="$(ModDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="Info.json" DestinationFolder="$(ModDir)" />
    <!-- BlueprintCore (from WW-Blueprint-Core) is the only NuGet runtime asset
         we ship with the mod. UMM probes the mod folder for dependencies, so
         this file MUST be next to EitRForWotr.dll. -->
    <Copy SourceFiles="$(NuGetPackageRoot)ww-blueprint-core/2.8.6/lib/net472/BlueprintCore.dll" DestinationFolder="$(ModDir)" />
    <ItemGroup>
      <LocalizationFiles Include="Localization/*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(ModDir)/Localization" Condition="@(LocalizationFiles) != ''" />
    <Message Text="EitRForWotr deployed to $(ModDir)" Importance="high" />
  </Target>
</Project>
